{
  "short_name": "Batwara",
  "name": "Batwara - Open-source expense splitting app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a6b3c",
  "background_color": "#f7f3ea",
  "description": "Open-source expense splitting app for trips, roommates, couples, and group expenses."
}
